<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="./My_project.css">
    <link rel="stylesheet" href="../header/header.css">
</head>

<body>
    <header>
        <div class="inner-container">
            <div class="header-btns_1"><a href="../index.html">Main</a></div>
            <div class="header-btns_1"><a href="../About myself/About_myself.html">About myself</a></div>
            <div class="header-btns_2"><a href="../My Project/My_project.html">My project</a></div>
            <div class="header-btns_2"><a href="../My personal work/My_personal_work.html">My personal work</a></div>
            <div class="header-btns_3"><a href="../contact/contact.html">Contact</a></div>
        </div>
    </header>
</body>

</html>